# springcloudDemo

microservice/: pom.xml
microservice/microservice-api/: pom.xml
microservice/microservice-api/src/main/java/com/microservice/bean/: Dept.java
microservice/microservice-api/src/main/java/com/microservice/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice/microservice-config-3344/: pom.xml
microservice/microservice-config-3344/src/main/java/com/microservice/: Config_3344_StartSpringCloudApp.java
microservice/microservice-config-3344/src/main/resources/: application.yml
microservice/microservice-config-client-3355/: pom.xml
microservice/microservice-config-client-3355/src/main/java/com/microservice/: ConfigClient_3355_StartSpringCloudApp.java
microservice/microservice-config-client-3355/src/main/java/com/microservice/rest/: ConfigClientRest.java
microservice/microservice-config-client-3355/src/main/resources/: bootstrap.yml
microservice/microservice-config-dept-client-8001/: pom.xml
microservice/microservice-config-dept-client-8001/src/main/java/com/microservice/: Config_dept_Client8001.java
microservice/microservice-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservice/microservice-config-dept-client-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservice/microservice-config-dept-client-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice/microservice-config-eureka-client-7001/: pom.xml
microservice/microservice-config-eureka-client-7001/src/main/java/com/microservice/: Eureka_client7001_APP.java
microservice/microservice-consumer-dept-80/: pom.xml
microservice/microservice-consumer-dept-80/src/main/java/com/microservice/: Deptconsumer80_APP.java
microservice/microservice-consumer-dept-80/src/main/java/com/microservice/cfgbeans/: ConfigBean.java  MyRandomRule.java  MySelfRule.java
microservice/microservice-consumer-dept-80/src/main/java/com/microservice/controller/: DeptController_consumer.java
microservice/microservice-consumer-dept-80/src/main/resources/: application.yml
microservice/microservice-consumer-dept-feign/: pom.xml
microservice/microservice-consumer-dept-feign/src/main/java/com/microservice/: Deptconsumer80_Feign_APP.java
microservice/microservice-consumer-dept-feign/src/main/java/com/microservice/cfgbeans/: ConfigBean.java
microservice/microservice-consumer-dept-feign/src/main/java/com/microservice/controller/: DeptController_consumer.java
microservice/microservice-consumer-dept-feign/src/main/resources/: application.yml
microservice/microservice-consumer-hystrix-dashboard/: pom.xml
microservice/microservice-consumer-hystrix-dashboard/src/main/java/com/microservice/: DeptConsumer_DashBoard_App.java
microservice/microservice-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservice/microservice-eureka-7001/: pom.xml
microservice/microservice-eureka-7001/src/main/java/com/microservice/: EurekaServer7001_APP.java
microservice/microservice-eureka-7001/src/main/resources/: application.yml
microservice/microservice-eureka-7002/: pom.xml
microservice/microservice-eureka-7002/src/main/java/com/microservice/: EurekaServer7002_APP.java
microservice/microservice-eureka-7002/src/main/resources/: application.yml
microservice/microservice-eureka-7003/: pom.xml
microservice/microservice-eureka-7003/src/main/java/com/microservice/: EurekaServer7003_APP.java
microservice/microservice-eureka-7003/src/main/resources/: application.yml
microservice/microservice-provide-dept-8001/: pom.xml
microservice/microservice-provide-dept-8001/src/main/java/com/microservice/: DeptProvide8001_APP.java
microservice/microservice-provide-dept-8001/src/main/java/com/microservice/controller/: DeptController.java
microservice/microservice-provide-dept-8001/src/main/java/com/microservice/dao/: DeptDao.java
microservice/microservice-provide-dept-8001/src/main/java/com/microservice/service/impl/: DeptServiceImpl.java
microservice/microservice-provide-dept-8001/src/main/resources/: application.yml
microservice/microservice-provide-dept-8002/: pom.xml
microservice/microservice-provide-dept-8002/src/main/java/com/microservice/: DeptProvide8002_APP.java
microservice/microservice-provide-dept-8002/src/main/java/com/microservice/dao/: DeptDao.java
microservice/microservice-provide-dept-8002/src/main/resources/: application.yml
microservice/microservice-provide-dept-8003/: pom.xml
microservice/microservice-provide-dept-8003/src/main/java/com/microservice/: DeptProvide8003_APP.java
microservice/microservice-provide-dept-8003/src/main/java/com/microservice/controller/: DeptController.java
microservice/microservice-provide-dept-8003/src/main/resources/: application.yml
microservice/microservice-provide-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice/microservice-provider-dept-hystrix-8001/: pom.xml
microservice/microservice-provider-dept-hystrix-8001/src/main/java/com/microservice/: DeptProvide8001_Hystrix_APP.java
microservice/microservice-provider-dept-hystrix-8001/src/main/java/com/microservice/controller/: DeptController.java
microservice/microservice-provider-dept-hystrix-8001/src/main/java/com/microservice/service/: DeptService.java
microservice/microservice-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservice/microservice-zuul-gateway-9528/: pom.xml
microservice/microservice-zuul-gateway-9528/src/main/java/com/microservice/: Zuul_9528_StartSpringCloudApp.java
microservice/microservice-zuul-gateway-9528/src/main/resources/: application.yml
microservice/src/main/java/: CleanMvn.java  man.java
